<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background-color: #fff000;
            perspective: 500px;
        }
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg); /*초기값을 줘서 미리 준비할 수 있도록 해준다.*/
            transition: 1s;
            transform-style: preserve-3d; /*안에 있는 card-side에도 3d가 전달될 수 있도록 추가*/
            transform-origin: left;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            -webkit-backface-visibility: hidden; /*사파리에서는 webkit을 붙여줘야한다!*/
            -ms-backface-visibility: hidden;
            backface-visibility: hidden; /*뒷면을 안보여지게 해준다.*/
            
        }
        .card-side-front {
            z-index: 1;
            background-color: white;
        }
        .card-side-back {
            background-color: red;
            transform: rotateY(180deg);
        }
        .world:hover .card {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
        
    </div>
</body>
</html>