<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }
        @keyframes ball-ani {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(200px, 200px);
            }
        }
        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            margin: -15px 0 0 -15px;
            border-radius: 50%;
            background: red;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }

        .ball.end {
            border: 5px solid dodgerblue;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
        const ballElem = document.querySelector('.ball');

        ballElem.addEventListener('click', function () {
            ballElem.style.animation = 'ball-ani 1s 3 alternate forwards';
        });
        ballElem.addEventListener('animationend', function () { //animation 끝날때 발생하는 이벤트
            ballElem.classList.add('end');
        });
        ballElem.addEventListener('animationiteration', function() { //반복이 될때 발생하는 이벤트 
            console.log('반복!'); 
        });
    </script>
</body>
</html>