<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            display: flex; 
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
            transition: 1s;
        }
        .box:hover {
             /* transform: scale(2) rotate(15deg); 크기2배, 15도 기울기 */
             /* transform: skew(30deg); 30도비틀기 */
             /* transform: translate(30px 10px); */
             /* transform-origin: left top; */
            transform: scale(2);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni nesciunt, rem corrupti atque adipisci eos aperiam, veritatis nulla, suscipit distinctio eum quasi. Magni vel sit sequi doloribus distinctio sint cupiditate corrupti omnis, similique deleniti deserunt minima, ipsam quibusdam quod? Expedita repellat soluta quaerat sunt amet quasi porro tempora. Amet maxime numquam velit accusantium voluptate corporis. Facere officia sequi nobis sed consequuntur necessitatibus quasi eum. Aperiam tempore rem repellendus tenetur culpa delectus optio, reiciendis numquam. At, cum unde, ex adipisci id pariatur animi possimus exercitationem maiores magnam quas cumque aliquam minus. Cum reiciendis possimus aut exercitationem neque eligendi mollitia quia.
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta accusantium quae est id velit possimus hic ab excepturi ullam at ipsam et asperiores fuga, architecto harum. Totam eligendi quo recusandae asperiores explicabo aperiam. Quas quis accusantium eaque culpa cumque error veniam ipsum nemo! Eveniet architecto accusamus officia itaque dolorem vero neque, ad atque dolorum corrupti labore minima aut eum fugit commodi reiciendis esse quam quis libero facilis distinctio modi dolor harum. Distinctio consectetur, blanditiis vero a velit temporibus quas molestiae rerum pariatur nam consequuntur. Quo dolorum assumenda consequuntur esse, iste autem ullam quod ipsum, at incidunt, suscipit debitis dicta.
    </p>
</body>
</html>