<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        img {
            max-width: 100%;
        }

        .content {
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }

        .output {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }

        .ilbuni {
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }

        .ilbuni.zoom {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat mollitia quae ad incidunt quod? Magni
            repellat, quam vero libero autem id necessitatibus illum repudiandae non voluptas dolores minus officiis
            excepturi ipsa laboriosam soluta quas, ratione nulla nam, eos dolorem rem. Minima distinctio exercitationem
            nemo commodi vero ratione quae aliquam repellendus quidem delectus placeat officiis repudiandae, qui rem
            alias ea, veniam harum nobis dicta sequi, hic nostrum itaque quod adipisci? Tempora est doloremque ullam,
            incidunt quibusdam odit rem eligendi sint optio excepturi ipsa distinctio deserunt temporibus, aperiam harum
            nisi eos iusto perspiciatis neque asperiores quod laudantium quis. Iste, fugiat. Alias impedit praesentium
            dolores, maiores laborum quibusdam similique expedita pariatur, iusto reprehenderit laboriosam minima hic
            eaque rerum quaerat rem. Sequi dolorum aliquid quas quasi beatae minima provident aut sit veritatis
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>

    <script>
        (function() {
            const outputElem = document.querySelector('.output');
            const ilbuniElem = document.querySelector('.ilbuni');

            function showValue() {
                //outputElem.innerHTML = window.pageYOffset;
                //outputElem.innerHTML = ilbuniElem.offsetTop;
                let posY = ilbuniElem.getBoundingClientRect().top
                outputElem.innerHTML = posY;
              
                if(posY < window.innerHeight * 0.2) {
                    ilbuniElem.classList.add('zoom');
                } else {
                    ilbuniElem.classList.remove('zoom');
                }
            }
            window.addEventListener('scroll', function() {
                showValue();
            })
        })();
    </script>
</body>

</html>